spring.application.name=SimpleObjectDemo


#spring.datasource.url = jdbc:mysql://localhost:3306/spring_object
#spring.datasource.username = root
#spring.datasource.password = 12345

#spring Data JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

